server.port=8128

# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# Profiles
spring.profiles.active=dev

spring.application.name=excel-poi
