spring.application.name=oauth2-server

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.ssl=false
#spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-active=8

#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN,GUEST
#spring.security.filter.dispatcher-types=async,error,request
#spring.security.filter.order=-100
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9202/auth/oauth/check_token
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9202/auth/oauth/check_token

#security.oauth2.authorization.check-token-access=
#security.oauth2.authorization.jwt.key-alias=
#security.oauth2.authorization.jwt.key-password=
#security.oauth2.authorization.jwt.key-store=
#security.oauth2.authorization.jwt.key-store-password=
#security.oauth2.authorization.jwt.key-value=
#security.oauth2.authorization.realm=
#security.oauth2.authorization.token-key-access=

logging.level.org.liuweiwei=debug
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.file=D:/logs/log4j.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.console="%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n"
#logging.pattern.file="%d{yyyy/MM/dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} %msg%n"

management.endpoints.web.exposure.include='*'
