## a web server ##
server.port=8484

## the Spring ##
spring.application.name=itsc-nacos-producer-dev.properties

## the Nacos.discovery ##
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.namespace=fb2a5024-905e-4bfa-8f68-f066d46f0daa