###Spring Data Source###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

###Spring Redis###
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

###Logging###
logging.level.com.example.mapper=debug
logging.level.com.example.dao=debug
logging.level.com.example.service.impl=debug
logging.level.com.example.service=debug
logging.level.com.example.controller=debug
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger{50} %msg%n
