<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet" href="./css/register.css"> -->
    <style type="text/css">
        .w {
            width: 1200px;
            margin: auto;
        }

        .header {
            height: 82px;
            border-bottom: 2px solid #b1191a;
        }

        .logo {
            padding-top: 15px;
        }

        .registerarea {
            height: 620px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        .registerarea h3 {
            height: 40px;
            border-bottom: 1px solid #ccc;
            background-color: #ececec;
            padding: 0 10px;
            font-weight: 400;
            line-height: 40px;
            font-size: 18px;
        }

        .registerarea h3 em {
            float: right;
            font-size: 14px;
        }

        .registerarea a {
            color: #c81623;
        }

        .reg_form {
            width: 600px;
            height: 400px;
            margin: 40px auto 0;
        }

        .reg_form li {
            margin-bottom: 15px;
        }

        .reg_form label {
            display: inline-block;
            width: 100px;
            height: 36px;
            line-height: 36px;
            text-align: right;
        }

        .inp {
            width: 238px;
            height: 34px;
            border: 1px solid #ccc;
            margin-left: 10px;
        }

        .error {
            color: #df3033;
            margin-left: 10px;
        }

        .error_icon,
        .success_icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(../img/error.png) no-repeat;
            vertical-align: middle;
            margin-top: -2px;
        }

        .success {
            color: #40b83f;
            margin-left: 10px;
        }

        .success_icon {
            background-image: url(../img/success.png);
        }

        .safe {
            padding-left: 187px;
            color: #b2b2b2;
        }

        .safe em {
            padding: 0 12px;
            color: #fff;
        }

        .ruo {
            background-color: #de1111;
        }

        .zhong {
            background-color: #40b83f;
        }

        .qiang {
            background-color: #f79100;
        }

        .agree {
            padding-top: 20px;
            padding-left: 100px;
        }

        .agree input {
            vertical-align: middle;
            margin-right: 5px;
        }

        .agree a {
            color: #1ba1e6;
        }

        .over {
            width: 200px;
            height: 34px;
            background-color: #c81623;
            margin: 30px 0 0 130px;
            border: none;
            color: #fff;
            font-size: 14px;

        }

        .footer {
            height: 120px;
            text-align: center;
        }

        .links {
            margin-top: 20px;
            height: 30px;
        }

        .copyright {
            line-height: 20px;
        }
    </style>

    <!-- JavaScript Files -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- <script src="./js/reg.js"></script> -->
</head>

<body>
<div class="w">
    <!-- header -->
    <div class="header">
        <div class="logo">
            <a href="car.html">
                <img src="./img/logo.png" alt="">
            </a>
        </div>
    </div>

    <!-- registerarea -->
    <div class="registerarea">
        <h3>
            注册新用户
            <em>
                我有账号，去<a href="./login.html">登陆</a>
            </em>
        </h3>
        <div class="reg_form">
            <form action="demo.php">
                <ul>
                    <li>
                        <label for="tel">手机号:</label>
                        <input type="text" class="inp" id="tel">
                        <span class="">
						
						</span>
                    </li>
                    <li>
                        <label for="">QQ:</label>
                        <input type="text" class="inp" id="qq">
                        <span></span>
                    </li>
                    <li>
                        <label for="">昵称:</label>
                        <input type="text" class="inp" id="nc">
                        <span></span>
                    </li>
                    <li>
                        <label for="">短信验证码:</label>
                        <input type="text" class="inp" id="msg">
                        <span></span>
                    </li>
                    <li>
                        <label for="">登陆密码:</label>
                        <input type="text" class="inp" id="pwd">
                        <span>
                            </span>
                    </li>
                    <li class="safe">
                        安全程度
                        <em class="ruo">弱</em>
                        <em class="zhong">中</em>
                        <em class="qiang">强</em>
                    </li>
                    <li>
                        <label for="">确认密码:</label>
                        <input type="text" class="inp" id="surepwd">
                        <span></span>
                    </li>
                    <li class="agree">
                        <input type="checkbox">同意协议并注册<a href="#">《知果果用户协议》</a>
                    </li>
                    <li>
                        <input type="submit" value="完成注册" class="over">
                    </li>
                </ul>
            </form>

        </div>
    </div>
    <div class="footer">
        <p class="links">
            关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
        </p>

        <p class="copyright">
            地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
            京ICP备08001421号京公网安备110108007702
        </p>
    </div>
</div>

<script type="text/javascript">
    // 页面加载事件（一种：load()方法，二种：ready()方法）
    window.onload = function () {
        // 第一步：语法（/正则表达式主体/修饰符(可选)）
        const regExpPhone = /^1[3|4|5|7|8]\d{9}$/;
        const regExpTencent = /^[1-9]\d{4,}$/;
        const regExpNickname = /^[\u4e00-\u9fa5]{2,8}$/;
        const regExpMessage = /^\d{6}$/;
        const regExpPassword = /^[a-zA-Z0-9_-]{6,16}$/;

        const phone = document.querySelector('#tel');
        const tencent = document.querySelector('#qq');
        const nickname = document.querySelector('#nc');
        const message = document.querySelector('#msg');
        const password = document.querySelector('#pwd');
        const confirms = document.querySelector('#surepwd');

        regexp(phone, regExpPhone);       // 手机号码
        regexp(tencent, regExpTencent);   // QQ号码
        regexp(nickname, regExpNickname); // 昵称
        regexp(message, regExpMessage);   // 短信验证
        regexp(password, regExpPassword); // 密码框

        // 封装公共函数（通过正则表达式来验证表单的函数）
        function regexp(ele, reg) {
            ele.onblur = function () {
                // 第二步：使用（test()）
                if (reg.test(this.value)) {
                    console.log('验证正确');
                    this.nextElementSibling.className = 'success';
                    this.nextElementSibling.innerHTML = '<i class="success_icon"></i> 恭喜您输入正确';
                } else {
                    console.log('验证错误');
                    this.nextElementSibling.className = 'error';
                    this.nextElementSibling.innerHTML = '<i class="error_icon"></i> 格式不正确，请从新输入 ';
                }
            }
        }

        // 两次验证密码函数
        confirms.onblur = function () {
            if (this.value === password.value) {
                this.nextElementSibling.className = 'success';
                this.nextElementSibling.innerHTML = '<i class="success_icon"></i> 恭喜您输入正确';
            } else {
                this.nextElementSibling.className = 'error';
                this.nextElementSibling.innerHTML = '<i class="error_icon"></i> 两次密码输入不一致';
            }
        }
    }
</script>
</body>

</html>