## 单数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## 连接池
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#spring.datasource.druid.exception-sorter=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

## resources/mapper 非<配置在pom.xml中>：java/mapper ##
## Action: ##
## org.apache.ibatis.binding.BindingException: Invalid bound statement (not found):  ##
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=org.liuweiwei.model

## Mybatis开启控制台打印sql语句
logging.level.org.liuweiwei.dao=debug

## Springboot data redis 整合
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

## %d-时间格式,%thread-线程,%-5level-从左5字符宽度,%logger{50}-日志50个字符,%msg-信息,%n-换行
## 在控制台和文件输出日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger{50} %msg%n
