###Server###
server.port=8008
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.servlet.context-path=
server.servlet.session.timeout=60m

###Spring###
spring.profiles.active=dev
spring.application.name=client-mybatis
