###Server###
server.port=8008
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.servlet.session.timeout=60

###Spring Thymeleaf###
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

###Spring Static Resource###
spring.resources.static-locations=classpath:/resources/, classpath:/static/, classpath:/public/

###Spring Profiles###
spring.profiles.active=dev
spring.application.name=client-mybatis
