server.port=8868

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/other?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# \u6B64\u914D\u7F6E\u9002\u7528\u4E8EResources\u76EE\u5F55\u4E0B\uFF08\u65E0\u6548\uFF09
#spring.resources.static-locations=/static/**
# \u6B64\u914D\u7F6E\u9002\u7528\u4E8EWebApp\u76EE\u5F55\u4E0B
spring.resources.static-locations=classpath:/resources/, classpath:/static/, classpath:/public/

# \u770B\u63D0\u793A\uFF1Aclasspath*:/mapper/**/*.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



