## a web server ##
server.port=8282

## the Spring ##
spring.application.name=itsc-nacos-config-dev.properties

## the Nacos.config ##
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=fb2a5024-905e-4bfa-8f68-f066d46f0daa
nacos.config.encode=UTF-8