## mysql 5.7+加载类 `com.mysql.jdbc.Driver'. ##
## mysql 8.0+这是弃用。新的驱动类是'  `com.mysql.cj.jdbc.Driver'. ##
## mysql 8.0+驱动程序是通过SPI自动注册的，手动加载驱动程序类通常是不必要的。 ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

## Action: ##
## Consider defining a bean of type 'org.**.dao.TbUserMapper' in your configuration. ##
## resources/mapper 非<配置在pom.xml中>：java/mapper ##
mybatis.mapper-locations=classpath*:/resources/mapper/*.xml
mybatis.type-aliases-package=com.liuweiwei.model

## Mybatis开启控制台打印sql语句
logging.level.org.liuweiwei.dao=debug

## Springboot data redis 整合
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

## %d-时间格式,%thread-线程,%-5level-从左5字符宽度,%logger{50}-日志50个字符,%msg-信息,%n-换行
## 在控制台和文件输出日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger{50} %msg%n
