## mysql 5.7+\u52A0\u8F7D\u7C7B `com.mysql.jdbc.Driver'. ##
## mysql 8.0+\u8FD9\u662F\u5F03\u7528\u3002\u65B0\u7684\u9A71\u52A8\u7C7B\u662F'  `com.mysql.cj.jdbc.Driver'. ##
## mysql 8.0+\u9A71\u52A8\u7A0B\u5E8F\u662F\u901A\u8FC7SPI\u81EA\u52A8\u6CE8\u518C\u7684\uFF0C\u624B\u52A8\u52A0\u8F7D\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u901A\u5E38\u662F\u4E0D\u5FC5\u8981\u7684\u3002 ##
spring.jta.enabled=true
## ego \u6570\u636E\u5E93
spring.jta.atomikos.datasource.primary.xa-properties.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.jta.atomikos.datasource.primary.xa-properties.user=root
spring.jta.atomikos.datasource.primary.xa-properties.password=123456
spring.jta.atomikos.datasource.primary.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.primary.unique-resource-name=test1
spring.jta.atomikos.datasource.primary.max-pool-size=25
spring.jta.atomikos.datasource.primary.min-pool-size=3
spring.jta.atomikos.datasource.primary.max-lifetime=20000
spring.jta.atomikos.datasource.primary.borrow-connection-timeout=10000
## mysql \u6570\u636E\u5E93
spring.jta.atomikos.datasource.secondary.xa-properties.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.jta.atomikos.datasource.secondary.xa-properties.user=root
spring.jta.atomikos.datasource.secondary.xa-properties.password=123456
spring.jta.atomikos.datasource.secondary.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.secondary.unique-resource-name=test2
spring.jta.atomikos.datasource.secondary.max-pool-size=25
spring.jta.atomikos.datasource.secondary.min-pool-size=3
spring.jta.atomikos.datasource.secondary.max-lifetime=20000
spring.jta.atomikos.datasource.secondary.borrow-connection-timeout=10000

## Action: ##
## Consider defining a bean of type 'org.**.dao.TbUserMapper' in your configuration. ##
## resources/mapper \u975E<\u914D\u7F6E\u5728pom.xml\u4E2D>\uFF1Ajava/mapper ##
mybatis.mapper-locations=classpath*:/resources/mapper/*.xml
mybatis.type-aliases-package=com.liuweiwei.model

## Mybatis\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
logging.level.org.liuweiwei.dao=debug

## github pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

## Springboot data redis \u6574\u5408
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

## %d-\u65F6\u95F4\u683C\u5F0F,%thread-\u7EBF\u7A0B,%-5level-\u4ECE\u5DE65\u5B57\u7B26\u5BBD\u5EA6,%logger{50}-\u65E5\u5FD750\u4E2A\u5B57\u7B26,%msg-\u4FE1\u606F,%n-\u6362\u884C
## \u5728\u63A7\u5236\u53F0\u548C\u6587\u4EF6\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger{50} %msg%n
