###Spring Thymeleaf###
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
###Spring Static Resource###
spring.resources.static-locations=classpath:/resources/, classpath:/static/, classpath:/public/

###Spring Data Source###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ego?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

###Spring Quartz###
###\u6570\u636E\u6301\u4E45\u5316jdbc\u8868\u4E0B\u8F7D\u5B98\u7F51\uFF1Ahttp://www.quartz-scheduler.org/downloads/\uFF0C\u8868\u5B58\u653E\u76EE\u5F55\uFF1A\docs\dbTables\u6587\u4EF6\u5939\u4E2D###
###\u672C\u6848\u4F8B\u8868\u5728sql\u76EE\u5F55\u4E0B\uFF1Amysql_quartz_initial_tables\u54E5\u5DF2\u5907\u597D\u54C8\u54C8###
spring.quartz.auto-startup=true
#Quartz\u6846\u67B6\u63D0\u4F9B\u4E86\u4E24\u79CD\u4EFB\u52A1\u5B58\u50A8\u7684\u7C7B\u578B\u5206\u522B\u4E3Amemory(\u5185\u5B58)\u548Cjdbc(\u6570\u636E\u5E93)\u3002
#\u9879\u76EE\u4E2D\u914D\u7F6E\u7684\u90FD\u662FCron\u89E6\u53D1\u5668\uFF0C\u9700\u8981\u8BB0\u5F55qrtz_cron_triggers\u548Cqrtz_job_details\u4EE5\u53CAqrtz_triggers\u4E09\u4E2A\u5E38\u7528\u8868\u3002
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.comment-prefix=lww
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbc/tables_@@platform@@.sql
spring.quartz.overwrite-existing-jobs=false
spring.quartz.scheduler-name=quartzScheduler
spring.quartz.startup-delay=0s
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
#spring.quartz.properties.*=

###Spring Redis###
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

###Logging###
logging.level.com.example.mapper=debug
logging.level.com.example.dao=debug
logging.level.com.example.service.impl=debug
logging.level.com.example.service=debug
logging.level.com.example.controller=debug
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger{50} %msg%n

###Actuator###
management.endpoints.web.exposure.include=health, info
