spring.application.name=oauth2-resource

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9200/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9200/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9200/oauth/check_token

logging.level.org.liuweiwei=debug
#logging.file=D:/logs/log4j.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.console="%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n"
#logging.pattern.file="%d{yyyy/MM/dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} %msg%n"

management.endpoints.web.exposure.include='*'
