###Spring Data Source###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quartz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

###Spring Quartz###
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.comment-prefix=--
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_@@platform@@.sql
spring.quartz.overwrite-existing-jobs=false
spring.quartz.scheduler-name=VisualSchedule
spring.quartz.startup-delay=0s
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
#spring.quartz.properties.*=

###Spring Redis###
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

###Logging###
logging.level.com.example.mapper=debug
logging.level.com.example.dao=debug
logging.level.com.example.service.impl=debug
logging.level.com.example.service=debug
logging.level.com.example.controller=debug
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger{50} %msg%n

###Actuator###
management.endpoints.web.exposure.include=health, info
