spring.application.name=oauth2-client

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9200/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9200/oauth/authorize
##\u8FD9\u91CC\u4E24\u79CD\u83B7\u53D6\u7528\u6237\u7684\u65B9\u5F0F\u90FD\u53EF\u4EE5\uFF0C\u4F46\u662F\u53EA\u80FD\u5355\u9009\u4E00\u79CD\u4F7F\u7528\u3002
security.oauth2.resource.token-info-uri=http://localhost:9200/oauth/check_token
#security.oauth2.resource.token-info-uri=http://localhost:9202/guest/echo

logging.level.org.liuweiwei=debug

management.endpoints.web.exposure.include='*'
