spring.application.name=oauth2-client

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.access-token-uri=http://localhost:9200/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9200/oauth/authorize
security.oauth2.client.pre-established-redirect-uri=http://localhost:9203/authorize/login
security.oauth2.resource.token-info-uri=http://localhost:9200/oauth/check_token
security.oauth2.sso.login-path=/authorize/login

logging.level.org.liuweiwei=debug

management.endpoints.web.exposure.include='*'
