<html>
 <head> 
  <meta charset="utf-8"> 
  <title>{ms:global.name/}</title> 
  <meta http-equiv="content-type" content="text/html"> 
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="app-mobile-web-app-capable" content="yes"> 
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="keywords" content="{ms:global.keyword/}"> 
  <meta name="description" content="{ms:global.descrip/}"> 
  <script type="text/javascript" src="{ms:global.host/}/static/plugins/vue/2.6.9/vue.min.js"></script> 
  <link rel="stylesheet" href="{ms:global.host/}/static/plugins/minireset/0.0.2/minireset.min.css"> 
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css"> 
  <link rel="stylesheet" href="{ms:global.host/}/static/plugins/animate/4.1.0/animate.min.css"> 
  <script src="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.js"></script> 
  <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.css"> 
  <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/app.css"> 
  <!--网络请求框架--> 
  <script src="{ms:global.host/}/static/plugins/axios/0.18.0/axios.min.js"></script> 
  <script src="{ms:global.host/}/static/plugins/qs/6.6.0/qs.min.js"></script> 
  <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.js"></script> 
  <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.http.js"></script> 
  <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.util.js"></script> 
  <script>
        ms.base = "";
    </script> 
  <style>
        [v-cloak]{
            display: none;
        }
    </style> 
 </head> 
 <body> 
  <div id="app" v-cloak> 
   <#include "nav.htm" /> 
   <div class="news"> 
    <div class="body"> 
     <div class="left"> 
      <span class="title"> 分类名称 </span> 
      <span class="sub-title-sel"> 分类名称 </span> 
      <span class="sub-title"> 分类名称 </span> 
     </div> 
     <div class="right"> 
      <div class="ms-channel-path"> 
       <span class="ms-channel-path-label"> 当前位置： </span> 
       <a href="/" class="ms-channel-path-index"> 首页 </a> {ms:channel type="path"} 
       <i class="iconfont icon-youjiantou"></i> 
       <a href="{ms:global.url/}${field.typelink}" class="ms-channel-path-link"> ${field.typetitle} </a> {/ms:channel} 
      </div> 
      <div class="message-body"> 
       <!--输入框-start--> 
       <input class="ms-input"> 
       <!--输入框-end--> 
       <!--输入框-start--> 
       <input class="ms-input"> 
       <!--输入框-end--> 
       <div>
         提交 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <#include "footer.htm" /> 
  </div>   
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script> 
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .news 
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body 
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            padding-top:20px;
            padding-left:0px;
    }
    .news .body .left 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            height:100%;
    }
    .news .body .left .title 
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            height:40px;
    }
    .news .body .left .sub-title-sel 
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .news .body .left .sub-title 
    {
            color:#5F5F5F;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .news .body .right 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:20px;
            width:1000px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .news .body .right .ms-channel-path 
    {
            margin-right:auto;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            margin-bottom:10px;
            box-sizing:border-box;
            padding-left:0px;
            margin-top:10px;
            height:30px;
            margin-left:auto;
    }
    .news .body .right .ms-channel-path span 
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .news .body .right .ms-channel-path .ms-channel-path-index 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .ms-channel-path >i 
    {
    }
    .news .body .right .ms-channel-path .ms-channel-path-link 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .news .body .right .message-body 
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            margin-left:0px;
            border-top-left-radius:0px;
            margin-right:0px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            border-bottom-left-radius:0px;
            width:100%;
            border-bottom-right-radius:0px;
            margin-bottom:0px;
            border-top-right-radius:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body .right .message-body .ms-input 
    {
            border-color:#DCDFE6;
            background-color:#FFFFFF;
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:4px;
            box-sizing:border-box;
            justify-content:space-between;
            border-top-left-radius:2px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            border-bottom-left-radius:2px;
            border-width:1px;
            width:250px;
            border-bottom-right-radius:2px;
            border-top-right-radius:2px;
            margin-bottom:4px;
            padding-top:0px;
            border-style:solid;
            padding-left:4px;
            height:30px;
    }
    .news .body .right .message-body .ms-input span 
    {
            color:#DCDFE6;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            border-top-left-radius:0px;
            padding-bottom:0px;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px;
            border-top-right-radius:0px;
            font-size:14PX;
            padding-top:0px;
            padding-left:0px;
    }
    .news .body .right .message-body div 
    {
            cursor:pointer;
            background-color:#0099ff;
            color:#FFFFFF;
            text-align:center;
            display:inline-block;
            box-sizing:border-box;
            border-top-left-radius:4px;
            border-bottom-left-radius:4px;
            width:138px;
            border-bottom-right-radius:4px;
            line-height:45px;
            font-size:16px;
            border-top-right-radius:4px;
            height:45px;
    }
@media (max-width: 768px){
        .news 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body 
        {
                padding-bottom:20px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
        }
        .news .body .left 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                height:100%;
        }
        .news .body .left .title 
        {
                border-bottom-color:#C0C4CC;
                color:#C0C4CC;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                border-bottom-style:dashed;
                padding-top:10px;
                border-bottom-width:1px;
                padding-left:10px;
                height:40px;
        }
        .news .body .left .sub-title-sel 
        {
                background-color:#F2F6FC;
                color:#409EFF;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:2px;
                height:40px;
        }
        .news .body .left .sub-title 
        {
                color:#5F5F5F;
                text-align:left;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:0px;
                height:40px;
        }
        .news .body .right 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                box-sizing:border-box;
                margin-left:auto;
                margin-right:auto;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:10px;
                padding-top:0px;
                padding-left:0px;
                margin-top:10px;
                height:30px;
        }
        .news .body .right .ms-channel-path span 
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14PX;
        }
        .news .body .right .ms-channel-path .ms-channel-path-index 
        {
                cursor:pointer;
                color:#000;
                font-size:14PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .ms-channel-path .ms-channel-path-link 
        {
                cursor:pointer;
                color:#000;
                font-size:14PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .news .body .right .message-body 
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                height:300px;
                margin-left:0px;
        }

}</style>
 </body>
</html>