# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
# \u540D\u79F0
ruoyi.name=RuoYi
# \u7248\u672C
ruoyi.version=3.7.0
# \u7248\u6743\u5E74\u4EFD
ruoyi.copyrightYear=2021
# \u5B9E\u4F8B\u6F14\u793A\u5F00\u5173
ruoyi.demoEnabled=true
# \u6587\u4EF6\u8DEF\u5F84 \u793A\u4F8B\uFF08 Windows\u914D\u7F6ED:/ruoyi/uploadPath\uFF0CLinux\u914D\u7F6E /home/ruoyi/uploadPath\uFF09
ruoyi.profile=D:/ruoyi/uploadPath
# \u83B7\u53D6ip\u5730\u5740\u5F00\u5173
ruoyi.addressEnabled=false
# \u9A8C\u8BC1\u7801\u7C7B\u578B math \u6570\u7EC4\u8BA1\u7B97 char \u5B57\u7B26\u9A8C\u8BC1
ruoyi.captchaType=math

# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u670D\u52A1\u5668\u7684HTTP\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8080
# \u5E94\u7528\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
# Tomcat\u542F\u52A8\u521D\u59CB\u5316\u7684\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u503C25
server.tomcat.min-spare-threads=30

# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.ruoyi=debug
logging.level.org.springframework=warn

# Spring\u914D\u7F6E
# \u8D44\u6E90\u4FE1\u606F
# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n/messages
spring.profiles.active=druid
# \u6587\u4EF6\u4E0A\u4F20
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB
# \u670D\u52A1\u6A21\u5757
# \u70ED\u90E8\u7F72\u5F00\u5173
spring.devtools.restart.enabled=true
# redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=10s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

# token\u914D\u7F6E
# \u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6
token.header=Authorization
# \u4EE4\u724C\u5BC6\u94A5
token.secret=abcdefghijklmnopqrstuvwxyz
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
token.expireTime=30

###MyBatis###
#Action: Consider defining a bean of type 'org.**.dao.TbUserMapper' in your configuration.
#resources/mapper Non config in <pom.xml> java/mapper
mybatis.typeAliasesPackage=com.ruoyi.**.domain
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

# PageHelper\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u9632\u6B62XSS\u653B\u51FB
# \u8FC7\u6EE4\u5F00\u5173
xss.enabled=true
# \u6392\u9664\u94FE\u63A5\uFF08\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694\uFF09
xss.excludes=/system/notice
# \u5339\u914D\u94FE\u63A5
xss.urlPatterns=/system/*,/monitor/*,/tool/*
