spring.application.name=session-server

spring.main.allow-bean-definition-overriding=true

###localhost:0>keys * [Alt+Enter]
###1) "liuweiwei:sessions:expires:d87dbbf2-4891-45eb-9610-c8638d876ca6"
###2) "liuweiwei:sessions:d87dbbf2-4891-45eb-9610-c8638d876ca6"
###3) "liuweiwei:expirations:1630142100000"
###\u544A\u8BC9\u5F00\u542FRedis\u65B9\u5F0F\u7684Spring Session\u5B58\u50A8\u5373\u53EF\uFF0C\u8FD9\u91CC\u6709\u4E24\u79CD\u65B9\u5F0F\u53EF\u4EE5\u5B9E\u73B0\u3002###
###\u65B9\u5F0F\u4E8C\uFF1A@EnableRedisHttpSession###
###\u4E24\u79CD\u65B9\u5F0F\u90FD\u53EF\u4EE5\u5B8C\u6210\u5F00\u542Fspring-session\u7684redis\u5B58\u50A8\uFF0C\u662F\u4E0D\u662F\u975E\u5E38\u7B80\u5355\u3002###
spring.session.store-type=redis
###Spring Session\u5B58\u50A8\u7C7B\u578BRedis\u547D\u540D\u7A7A\u95F4###
###\u9488\u5BF9\u547D\u540D\u7A7A\u95F4\uFF0C\u4E5F\u53EF\u4EE5\u5728\u6CE8\u89E3\u4E0A\u8BBE\u7F6E@EnableRedisHttpSession(redisNamespace = "spring:session")###
spring.session.redis.namespace=liuweiwei
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *

#spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#spring.redis.ssl=false
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms

logging.level.org.liuweiwei=debug

management.endpoints.web.exposure.include='*'
