spring.application.name=session-server

spring.main.allow-bean-definition-overriding=true

###Spring Session \u5B9E\u73B0\u5206\u5E03\u5F0F\u4F1A\u8BDD\u4E00\u81F4\u6027\uFF0C\u53EA\u9700\u6EE1\u8DB3\u4EE5\u4E0B\u51E0\u70B9\u5373\u53EF\uFF1A
###1.\u6BCF\u4E2A\u6A21\u5757\u6DFB\u52A0\u4F9D\u8D56\u5305\uFF1Aspring-boot-starter-data-redis\u548Cspring-session-data-redis\u3002
###2.\u6BCF\u4E2A\u6A21\u5757\u5F00\u542FRedis\u7F13\u5B58\u548CSpring Session\u673A\u5236\u3002
###    1.\u65B9\u5F0F\u4E00\uFF0C\u6CE8\u89E3\u65B9\u5F0F\uFF1A@EnableRedisHttpSession\u3002
###    2.\u65B9\u5F0F\u4E8C\uFF0C\u914D\u7F6E\u65B9\u5F0F\uFF1Aspring.session.store-type=redis\u3002TODO->\u81EA\u6D4BSession\u4E0D\u4E00\u81F4\uFF0C\u6709\u5751\u3002
###3.\u6BCF\u4E2A\u6A21\u5757\u914D\u7F6ERedis\u7F13\u5B58\u6570\u636E\u5E93\u3002
###{
###    spring.redis.host=localhost
###    spring.redis.port=6379
###    spring.redis.password=
###    spring.redis.database=0
###}
###4.\u5B8C\u7F8E\u5B9E\u73B0Spring Session \u5206\u5E03\u5F0FSession\u5171\u4EAB\u3002
###5.Redis\u7F13\u5B58\u6570\u636E\u5E93\u5B58\u50A8\u5185\u5BB9\u5982\u4E0B\u3002
###{
###    localhost:0>keys * [Alt+Enter]
###    1) "liuweiwei:sessions:expires:d87dbbf2-4891-45eb-9610-c8638d876ca6"
###    2) "liuweiwei:sessions:d87dbbf2-4891-45eb-9610-c8638d876ca6"
###    3) "liuweiwei:expirations:1630142100000"
###}
###6.\u6BCF\u4E2A\u6A21\u5757\u5171\u4EABSession\u5982\u4E0B\u3002
###{
###    Session: 7b4f9a21-1cf3-43f0-a415-6b2575581fa5, port: 9301
###    Cookie: SESSION=MmQzZjcyZjEtZDMwNi00YWY1LThhMDMtZGE2YzVmMDU1ZTU2
###    Session: 7b4f9a21-1cf3-43f0-a415-6b2575581fa5, port: 9302
###    Cookie: SESSION=MmQzZjcyZjEtZDMwNi00YWY1LThhMDMtZGE2YzVmMDU1ZTU2
###}
#spring.session.store-type=redis
spring.session.redis.namespace=liuweiwei
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *

#spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#spring.redis.ssl=false
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms

logging.level.org.liuweiwei=debug

management.endpoints.web.exposure.include='*'
