###Spring Cloud Eureka###
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

###Spring Thymeleaf###
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

###Spring Static Resource###
spring.resources.static-locations=classpath:/resources/, classpath:/static/, classpath:/public/

###Spring Redis###
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=

## mysql 5.7+\u52A0\u8F7D\u7C7B `com.mysql.jdbc.Driver'. ##
## mysql 8.0+\u8FD9\u662F\u5F03\u7528\u3002\u65B0\u7684\u9A71\u52A8\u7C7B\u662F'  `com.mysql.cj.jdbc.Driver'. ##
## mysql 8.0+\u9A71\u52A8\u7A0B\u5E8F\u662F\u901A\u8FC7SPI\u81EA\u52A8\u6CE8\u518C\u7684\uFF0C\u624B\u52A8\u52A0\u8F7D\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u901A\u5E38\u662F\u4E0D\u5FC5\u8981\u7684\u3002 ##
##Spring DataSource###
spring.datasource.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=3imr38fkV2bvMvqOfmByUA==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.encrypt=23asdwee2343afwe
spring.datasource.decrypt=

###Spring jta-Atomikos DataSource###
spring.jta.enabled=true
spring.jta.atomikos.datasource.xa-properties.url=jdbc:mysql://localhost:3306/ego?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.jta.atomikos.datasource.xa-properties.user=root
spring.jta.atomikos.datasource.xa-properties.password=12345678
spring.jta.atomikos.datasource.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.unique-resource-name=test2
spring.jta.atomikos.datasource.max-pool-size=25
spring.jta.atomikos.datasource.min-pool-size=3
spring.jta.atomikos.datasource.max-lifetime=20000
spring.jta.atomikos.datasource.borrow-connection-timeout=10000

###MyBatis###
#Action: Consider defining a bean of type 'org.**.dao.TbUserMapper' in your configuration.
#resources/mapper Non config in <pom.xml> java/mapper
#mybatis.mapper-locations=classpath*:/resources/mapper/*.xml
#mybatis.type-aliases-package=com.liuweiwei.model
###MyBatis Plus###
mybatis-plus.mapper-locations=classpath*:/resources/mapper/*.xml
mybatis-plus.type-aliases-package=com.liuweiwei.model
#\u4E3B\u952EID(MyBatis-Plus\u9ED8\u8BA4\u4E3B\u952E\u7B56\u7565:ASSIGN_ID\u4F7F\u7528\u4E86\u96EA\u82B1\u7B97\u6CD5(19\u4F4D),ASSIGN_UUID(32\u4F4D))
mybatis-plus.global-config.db-config.id-type=assign_id

###Logging###
logging.level.com.liuweiwei.dao=debug
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file=%d{yyyy/MM/dd} [%thread] %-5level %logger{50} %msg%n

###Actuator###
management.endpoints.web.exposure.include=health, info
