# Web
server.port=8009

# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# Spring
spring.profiles.active=dev

spring.application.name=client-mybatis-plus
