spring.application.name=oauth2-server

spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.ssl=false

logging.level.org.liuweiwei=debug

management.endpoints.web.exposure.include='*'
